<!-- res/layout/note_editor.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient">

    <!-- 添加标题输入框 -->
    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/edit_text_background"
        android:hint="请输入标题..." />

    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:textSize="16sp"
        android:background="@drawable/background_gradient"
        android:hint="开始输入您的笔记..."
        android:gravity="start|top"/>

</LinearLayout>
